DB_URL=jdbc:mariadb://localhost:3306/dvm-webapp
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dvm-webapp
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver

# UPLOAD_PATH=C:\Users\usuario_mañana\IdeaProjects\dwese-ticket-logger-images