DB_URL=jdbc:mariadb://localhost:3306/dvm_api
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dvm_api
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver

JWT_SECRET=uJ;y?(e6Nz3@rb&DoD^b[1_EQtAKaH|o

JWT_KEYSTORE_PATH=C:\Users\Daniel\IdeaProjects\dwese-dvm-certs\jwt-keystore.jks
JWT_KEYSTORE_PASSWORD=daw22425.
JWT_KEYSTORE_ALIAS=jwt-keypair

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dvmchampinfoapi@gmail.com
MAIL_PASSWORD=tu_contraseña_o_contraseña_de_aplicacion
